/** 
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2016-2020 arctur.de. All Rights Reserved.
 * @authors       Arctur Internet Consulting GbR
 * @Link:         http://www.arctur.de 
 *------------------------------------------------------------------------------
 */

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------

// 
// WRAPPER
// ---------------------------------------------------------

.t3-wrapper {
  background: @bg-image no-repeat fixed top left / cover;
}

// HEADER
// ---------------------------------------------------------

.t3-header {
  padding-top: @t3-global-padding;
  padding-bottom: @t3-global-padding;
}


// Logo
// ----
.logo {

  text-align: left; //center;

  // Left align the logo on  Tablets / Desktop
  //@media screen and (min-width: @screen-sm) {
  //  text-align: left;
  //}

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {

  color: #fff;
  margin-top: 30px;

  float: right;

  @media screen and (max-width: @screen-xs-max) {
    margin-top: 5px;
  }

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 2);
    font-weight: bold;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  .site-title {
    color: inherit;
    display: inline-block;
    font-family: @mainnav-font-family;
    font-size: 48px;
    text-transform: uppercase;
    border-top: 3px solid;
    border-bottom: 3px solid;
    //padding-top: 0.25em;
    //padding-bottom: 0.25em;
    line-height: 1.2em;
    margin-top: 0px;
    margin-bottom: 0;

    @media (max-width: @screen-xs-max) {
      //width: 100%;
      font-size: 32px;
    }
  }

  // Taglines
  .site-slogan {
    color: inherit;
    display: block;
    font-size: 12px;
    line-height: 1.4;
    margin-top: 0.8em;
    text-align: right;

    @media screen and (min-width: @screen-sm) {
      text-align: right;
      font-size: 16px; //@font-size-base;
    }
  }

}

// Head Search
// -----------
.head-search {

  //margin-top: @t3-global-margin;
  .clearfix();

  form {
    margin: 7px 0 0; // 10px;

    @media screen and (min-width: @screen-sm) {
      margin: 4px 0 0;
    }
  }
  
  label {
    display: none;
  }
  
  .search {
    position: relative;
    float: right;
    // Place a search icon
    &:before {
      font-family: "FontAwesome";
      content: "\f002";
      display: block;
      position: absolute;
      left: 10px;
      color: @gray;
      top: 6px;
    }
  }
  
  .form-control {
    width : 150px; //100%;
    padding: 0 10px 0 30px;
    height: @line-height-computed;
    border-radius: 10px;

    &:focus {
      width: 200px
    }

    // Width Control on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      //width: 150px;

      // focus state
      &:focus {
        width: 200px;
      }
    }

  }

}



// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}



// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;
}

// Content
// -------
.t3-content {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;
  background: #fff;
	p a {
	text-decoration:underline;
	}
}

// Sidebars
// --------
.t3-sidebar {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
  @media screen and (min-width: @grid-float-breakpoint) {
    padding-top: 0;
  } 
}

.t3-sidebar-1, .t3-sidebar-2, .t3-sidebar-right, .t3-mastcol {
  padding-left: 15px !important;
  padding-right: 15px !important;
  @media screen and (min-width: @grid-float-breakpoint) {
    padding-left: 15px !important;
    padding-right: 0px !important;
  }
}

.t3-sidebar-2 {
}


// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  border-top: 1px solid @t3-border-color;
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  .clearfix();

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }

}

// Foot Nav
// --------
.t3-footnav {
  padding: @t3-global-padding 0;
  .clearfix();

  // // Larger padding on Tablet / Desktop
  // @media screen and (min-width: @screen-sm) {
  //   padding: (@t3-global-padding * 2) 0;
  // }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    margin-top: @line-height-computed / 2;
    margin-bottom: @line-height-computed / 2;

    &:hover,
    &:focus {
      .module-title,
      ul > li > a {
        color: @gray-lighter;
      }
    }

    .module-title {
      color: @t3-footer-module-title-color;
      font-size: @font-size-large;
      line-height: 1.2;
      margin-bottom: 5px;
      font-family: @mainnav-font-family;
      text-transform: uppercase;
      padding: 0;
      height: (@font-size-large * 1.2) * 2;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;
        // links
        > a {
          color: @t3-footer-module-text-color;
          padding: 0;
          // Link States
          &:hover, &:active, &:focus {
            color: @GRUENES-gelb; // @t3-footer-module-text-color;
          }
        }
      }

      &:hover,
      &:focus {
        > li > a {
          color: @gray-lighter;
          // Link States
          &:hover, &:active, &:focus {
            color: @GRUENES-gelb; // @t3-footer-module-text-color;
          }
        }
      }
    }

  }

}

// Copyright
// ---------
.t3-copyright {
  border-top: 1px solid #555; // @t3-border-color;
  font-size: @font-size-extrasmall;
  line-height: floor(@font-size-extrasmall * 1.2);
  padding: @t3-global-padding 0; // (@t3-global-padding * 2) 0 (@t3-global-padding * 4);
  .clearfix();
  small {
    margin-bottom: 5px;
  }
  a {
    color: @gray-lighter;
  }
}

.copyright {
    margin-bottom: @line-height-computed;
}

.poweredby {
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (min-width: @screen-sm-max) {
    text-align: right;
  }

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}