@font-face {
	font-family: 'PT Sans';
	src:	url('ptsans-regular.eot') format('eot');
	src: 	local('PT Sans'), 
			local('PTSans-Regular'), 
			url('ptsans-regular.woff') format('woff'),
			url('ptsans-regular.ttf') format('ttf'),
			url('ptsans-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans Bold';
	src: url('ptsans-bold.eot') format('eot');
	src: 	local('PT Sans Bold'), 
			local('PTSans-Bold'), 
			url('ptsans-bold.woff') format('woff'),
			url('ptsans-bold.ttf') format('ttf'),
			url('ptsans-bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}