/** 
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2016-2020 arctur.de. All Rights Reserved.
 * @authors       Arctur Internet Consulting GbR
 * @Link:         http://www.arctur.de 
 *------------------------------------------------------------------------------
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc


// ---------------------------------------------------------
// HOME
// ---------------------------------------------------------
.home {

  // Heading
  h1 {
    line-height: 1;
  }

  h2 {
    font-size: floor(@font-size-base * 1.5);
    // Bigger font size on Tablet / Desktop
    @media screen and (min-width: @screen-sm) {
      font-size: floor(@font-size-base * 2.15);
    }
  }

  // Home Jumbotron
  .jumbotron {
    background-color: transparent;
    position: relative;
    margin-bottom: 0;
  }



  // 
  // HOME SPOTLIGHTS
  // ---------------------------------------------------------

  // Spotlight 1
  // -----------
  .t3-sl-1 {
    padding: 0;
    background: @t3-spotlight-background;
    color: @t3-spotlight-text-color;
    border-bottom: 1px solid @t3-border-color;
    // jumbotron
    .jumbotron {
      border-radius: 0;
      //jumbotron btn
      .btn {
        margin-top: @line-height-computed;
      }
    }
  }


  // Spotlight 2
  // -----------
  .t3-sl-2 {
    text-align: center;

    .img-responsive {
      display: inline-block;
    }

    p {
      // Bigger Font size in Tablet / Desktop
      @media screen and (min-width: @screen-sm) {
        font-size: @t3-font-size-bigger;
        line-height: floor(@t3-font-size-bigger * @line-height-base);
      }
    }
  }


  // Spotlight 3 & 4
  // ---------------
  .t3-sl-3 p > img {
    margin-top: @line-height-computed;
    @media screen and (min-width: @screen-md) {
      margin-top: 0;
    }
  }


  .t3-sl-3,
  .t3-sl-4 {
    border-top: 1px solid @t3-border-color;
    text-align: center;

    p {
      // Bigger Font size in Tablet / Desktop
      @media screen and (min-width: @screen-sm) {
        font-size: @t3-font-size-bigger;
        line-height: floor(@t3-font-size-bigger * @line-height-base);
      }
    }

    // Jumbotron Header
    .jumbotron {
      padding-top: 0;

      h1 {
        margin-bottom: @line-height-computed / 2;
        margin-top: 0;
      }

      p {
        font-size: @font-size-large;
        line-height: 1.25;
        color: @gray-light;
        // Bigger Font size in Tablet / Desktop
        @media screen and (min-width: @screen-sm) {
          font-size: ceil(@font-size-base * 1.5);
        }
      }

    }

  }


  // Spotlight 5
  // -----------
  .t3-sl-5 {
    background: @t3-spotlight-background;
    color: @t3-spotlight-text-color;
    border-top: 1px solid @t3-border-color;
    padding: 0;

    // jumbotron
    .jumbotron {
      border-radius: 0;
      margin-bottom: 0;
    }
  }

// End Home Spotlight
}
