/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */


// --------------------------------------------------
// MODULE STYLES
// --------------------------------------------------

// 
// GENECRIC MODULE
// --------------------------------------------------

.t3-module {
  background: @t3-module-bg;
  color: @t3-module-color;
  margin-bottom: @line-height-computed;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed * 2;
  }

  // Module padding
  .module-inner {
    padding: @t3-module-padding;
  }
}


// Module Title
// ------------
.module-title {
  background: @t3-module-title-bg;
  color: @t3-module-title-color;
  font-size: @font-size-large;
  margin: 0 0 (@line-height-computed / 2) 0;
  padding: 0 @t3-module-title-padding;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed;
  }

}



// Module Content
// --------------
.module-ct {
  background: @t3-module-content-bg;
  color: @t3-module-content-color;
  padding: @t3-module-content-padding;
  .clearfix();
}


// Module List
// -----------

.module-ct,
.module-ct .custom {
  > ul,
  > ol {
    margin-left: 20px;
    padding-left: 0;
  }
  
  > ul.unstyled,
  > ol.unstyled {
    padding-left: 0;
  }

  > ul.nav,
  > ol.nav {
    padding-left: 0;
    margin-left: 0;
  }
}

// Sidebar
// ----------------------
.t3-sidebar,
.t3-spotlight {

  .t3-module {
  
    .shadow;

    .btn-primary {
    color: #fff; //@btn-primary-color;
    background-color: @GRUENES-magenta; //@btn-primary-bg;
    border-color: @gray-light;
    width: 100%;

      &:hover {
        background-color: @GRUENES-gelb; //#fff; //@btn-primary-hover-bg;
        color: @GRUENES-dunkelgruen;
      }
    }
  }


  .module-title {
    span {
      display: inline-block;
      font-family: @mainnav-font-family;
      text-transform: uppercase;
      border-top: 0.2em solid;
      border-bottom: 0.2em solid;
      padding-top: 0.4em;
      padding-bottom: 0.4em;
      color: @t3-module-color;
      //max-width: 100%;
      width: 100%;
      line-height: 1.4em;
      margin-top: @t3-global-margin; //0px;
      //margin-bottom: 0.6em;
    }
  }

  .module-ct {
    background-color: @t3-module-content-bg;
    color: @t3-module-color;
    padding: @t3-module-content-padding;
    .clearfix();
  }

  .module-ct,
  .module-ct .custom {
    > ul,
    > ol {
      margin-left: 20px;
      margin-right: 20px;
      padding-left: 0;
    }
    
    > ul.unstyled,
    > ol.unstyled {
      padding-left: 0;
    }

    > ul.nav,
    > ol.nav {
      padding-left: 0;
      margin-left: 0;
    }

    ul {

      list-style-type: none;

      li {
        color: #fff;
        position: relative;

        &:before {
          font-family: "FontAwesome";
          content: "\f0da";
          display: block;
          position: absolute;
          left: -10px;
        }

        &:hover {
          text-decoration: none;
          color: @GRUENES-gelb;
        }

        > a {
          color: inherit;
          text-decoration: inherit;
          display: inline-flex;
        }
      }
    }
  }
}

// Custom Module
// -------------

.module-ct {
  .custom {

    font-family: @headings-font-family;

    // p:last-child {
    //     margin-bottom: 0px;
    // }

    h1, h2, h3, h4 {
      display: inline-block;
      font-family: @mainnav-font-family;
      text-transform: uppercase;
      border-top: 0.2em solid;
      border-bottom: 0.2em solid;
      padding-top: 0.4em;
      padding-bottom: 0.4em;
      color: #fff;
      //max-width: 100%;
      width: 100%;
      line-height: 1.4em;
      margin-top: 0px;
      margin-bottom: 0.6em;
    }

    a {
      color: @link-color;
    }

    div.module-text {
      padding: 0 @t3-global-padding;

      &.noimage {
        padding-top: @t3-global-padding;
      }
    }

    &.sidebar-image {
      img {
        display: block;
        //max-width: 100%;
        width: 100%;
        height: auto;
        vertical-align: middle;
        //.shadow();
      }
    }

    &.sidebar-shoutout {
      .shadow;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;

      padding: @t3-global-padding;

      color: #fff;
    }
  }
}

// Social Media Custom (by Arctur for GRUENES-Template)
// ----------------------------------------------------

.socialmedia {
  &.custom {
    float: right;
    margin-left: 10px;
    .fa-stack {
      margin: 3px 0;
      color: @GRUENES-magenta;
      .fa-inverse {
        color: #fff;
      }

      &:hover {
        color: #fff;
        .fa-inverse {
          color: @GRUENES-magenta;
        }
      }
    }
  }
}



// Sidebar Modules
// ---------------
.t3-sidebar {
  .module-inner {
    background-color: @white;
  }
}

// Spotlight Modules
// ---------------
.t3-spotlight {

  .t3-module {
  
    .shadow;

    .btn-primary {
    color: #fff; //@btn-primary-color;
    background-color: @GRUENES-magenta; //@btn-primary-bg;
    border-color: @gray-light;
    width: 100%;

      &:hover {
        background-color: @GRUENES-gelb; //#fff; //@btn-primary-hover-bg;
        color: @GRUENES-dunkelgruen;
      }
    }
  }
}

//
// JOOMLA! MODULES
// --------------------------------------------------

// Latest News Module
// ------------------
.latestnews {
}


// Menu
// ----
.module_menu {
  .nav {
  }
  
  .nav > li {
  }
  
  .nav > li > a,
  .nav > li > .separator {
    padding: @padding-base-vertical 5px;
    display: block;
  }

  // Hover state
  .nav > li > a:hover {
  }
  
  // Active state
  .nav > li.active > a {
  }
}


// Login Form
// ----------
#login-form {
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
  }
  
  .btn-primary {
  }
  
  ul.unstyled {
    margin-top: @line-height-computed;
    padding-left: 20px;
  }

  #form-login-username {
  }
  
  #form-login-password {
  }
  
  #form-login-remember {
    label {
      font-weight: normal;
    }
  }

}


// Advertisement
// -------------
.bannergroup {
}

.banneritem {
  a {
    font-weight: bold;
  }
}

.bannerfooter {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  padding-top: @t3-global-padding / 2;
  text-align: right;
}


// Categories
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  margin: 0;

  li {
    list-style: none;
    padding: (@line-height-computed / 2) 0;
    border-top: 1px solid @t3-border-color;
    // Remove border for first item
    &:first-child {
      border-top: 0;
    }
  }
  
  h4 {
    font-size: @font-size-base;
    font-weight: normal;
    margin: 0;
  }
}


// News Feed
// ----------
.feed {

  background-color: #fff;

  padding: 0 @t3-global-padding;
  // Feed Title
  h4 {
    font-weight: bold;
  }
  > h2 {
    font-size: @font-size-large;
    display: inline-block;
    margin-bottom: 0;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    //border-top: 1px solid @hr-border;
    list-style: none;
    padding: 0;
    display: inline-block;
    li {
      color: @GRUENES-dunkelgruen;
      margin: 10px 0;
      border-bottom: thin dotted #ccc;
      padding-bottom: 10px;

      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
    }
    .feed-link, 
    h5.feed-link {
      font-size: @font-size-base;
      font-weight: normal;
      font-family: @headings-font-family;
      margin: 0 0 5px;
      display: inline-block;
    }
  }

}


// Latest Users 
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    background: @gray-lighter;
    display: inline-block;
    padding: 5px 10px;
    border-radius: @border-radius-base;
  }
}


// Stats 
// -----
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}


// Popular Tags
//-------------
.tagspopular {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }

  ul > li {
    color: @gray;
    display: inline-block;
    margin: 0 5px 5px 0;
  }

  ul > li > a {
    background: @gray-lighter;
    border-radius: 3px;
    color: @gray;
    display: block;
    padding: 2px 5px;
    // Links states
    &:hover,
    &:focus,
    &:active {
      background: @link-hover-color;
      color: @white;
      text-decoration: none;
    }
  }
}



// Similar tags
// ------------
.tagssimilar {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul > li {
    border-bottom: 1px solid @gray-lighter;
    padding: 8px 0;
  }

  ul > li > a {
    color: @gray;
    // Link states
    &:hover,
    &:focus,
    &:active {
      color: @link-hover-color;
    }
  }
}


// Breadcrums Module
// -----------------
.module-ct > ol.breadcrumb {
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-left: 0;
}

//
// 3rd Party MODULES
// --------------------------------------------------

// Acymailing Module
// -----------------

div.acymailing_module {
  padding: 0 @t3-global-padding;
}

table.acymailing_form {
  margin: 0 @t3-global-margin (@t3-global-margin / 2) !important;
}

// JEvents Calendar Module (by Arctur)
// -----------------------------------

.t3-module {
  .module-ct {
    .mod_events_latest_table {
      color: initial;

      td.mod_events_latest_first,
      td.mod_events_latest {
        background-color: transparent;
        padding: 5px 0 2px 2px;
      }

      .mod_events_latest_date {
        vertical-align: unset;
      }
    }
    .mod_events_latest_callink {

      padding: 2px 8px 4px;

      ::before {
        content: "\f061";
        font-family: 'FontAwesome';
        padding-right: 4px;
      }

      > a {
        color: inherit;
        text-decoration: none;
      } 
    }
  }
}

.t3-module {
  .checkbox {
    display: inherit;
  }
  .pweb-static {
    .pwebbox-container {
      padding: 0;
      [data-recaptcha-widget-id="1"] {
        display: none;
      }
    }
  }
}
